[program:homeassistant]
command=/usr/local/py-utils/bin/hass
directory=/home/homeassistant
autostart=true
autorestart=true
stderr_logfile=/var/log/homeassistant.err.log
stdout_logfile=/var/log/homeassistant.out.log
user=homeassistant
environment=HASS_CONFIG="/home/homeassistant/.homeassistant"