[program:meilisearch]
# directory=/home/meilisearch
command=/usr/bin/meilisearch
autostart=true
autorestart=true
stderr_logfile=/var/log/meilisearch.err
stdout_logfile=/var/log/meilisearch.log
environment=CODENATION_ENV=prod