[program:meilisearch]
directory=/home/meilisearch
command=/home/meilisearch/meilisearch --config-file-path /etc/meilisearch.toml
autostart=true
autorestart=true
stderr_logfile=/var/log/meilisearch.err
stdout_logfile=/var/log/meilisearch.log
environment=CODENATION_ENV=prod,