[program:transmission]
# directory=/home/homeassistant
command=/usr/bin/transmission-daemon
autostart=true
autorestart=true
stderr_logfile=/var/log/transmission.err
stdout_logfile=/var/log/transmission.log
environment=CODENATION_ENV=prod